{
  "name": "openfire",
  "preferGlobal": true,
  "version": "0.0.4",
  "description": "Backend Server & Simple CLI tool for the OpenFire Project",
  "homepage": "http://openfi.re",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenFireHQ/Server"
  },
  "scripts": {
    "test": "grunt test"
  },
  "config": {
    "blanket": {
      "loader": "./node-loaders/coffee-script",
      "data-cover-only": [
        "src"
      ],
      "data-cover-never": "node_modules"
    }
  },
  "bin": {
    "openfire": "./src/openfire.js"
  },
  "main": "./dist/openfireserver",
  "author": {
    "name": "Peter Willemsen",
    "email": "peter@codebuffet.co",
    "url": "http://codebuffet.co"
  },
  "license": "GPLv2",
  "devDependencies": {
    "grunt": "~0.4.4",
    "load-grunt-tasks": "^0.4.0",
    "grunt-mocha-cov": "^0.2.1",
    "should": "^3.2.0-beta1",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-coffeelint": "0.0.10",
    "blanket": "^1.1.5",
    "grunt-contrib-watch": "^0.6.1",
    "coffee-script": "~1.7.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-bump": "0.0.13"
  },
  "dependencies": {
    "coffee-script": "^1.8.0",
    "colors": "^0.6.2",
    "engine.io": "^1.3.1",
    "minimist": "^1.1.0",
    "node.extend": "^1.1.2",
    "primus": "git+https://peterwilli@github.com/peterwilli/primus.git",
    "primus-rooms": "^3.1.0",
    "ws": "^0.4.32"
  }
}
